BASE_URL=https://chatapp-backened-25kz.onrender.com/
VERSION=api/v1/
SEND_OTP=sendotp
VERIFY_OTP=verifyotp
REGISTER=register
REFRESH_TOKEN=refresh-token
AUTH=auth/
LOGIN=login
USERS=users/
MESSAGES=messages/
SEND_MESSAGES=send/
GET_ALL_USERS=getalluser